1||||Squid Jump||||Squid Jump short.jpg||||Splatoon for the Nintendo Wii U||||SquidJump.sh
2||||Super Mario Bros.||||SMB_Title.png||||Nintendo||||SMB.sh||||
3||||Fix-It Felix||||Fix-It-Felix.png||||Disney's Wreck-It Ralph||||
4||||Other Game Title||||Squid Jump short.jpg||||Origin/creator of game||||
5||||SCCCCCC||||Squid Jump.jpg||||SCCCCCC||||
7||||FFFFF||||Fix-It-Felix.png||||HELLO||||
7||||FFFFF||||Fix-It-Felix.png||||HELLO||||
8||||Squid Jump||||Squid Jump short.jpg||||Splatoon for the Nintendo Wii U||||SquidJump.sh
9||||Super Mario Bros.||||SMB_Title.png||||Nintendo||||SMB.sh||||
10||||Fix-It Felix||||Fix-It-Felix.png||||Disney's Wreck-It Ralph||||


