1||||Birdsketball||||Birdsketball.jpg||||Waynetron||||Birdsketball.exe
2||||Super Mario Bros.||||SMB_Title.png||||Nintendo||||Mario2Dyssey.exe
3||||Fix-It Felix||||Fix-It-Felix.png||||Disney's Wreck-It Ralph||||CharmStudies.exe
4||||Squid Jump||||Squid Jump short.jpg||||Splatoon for the Nintendo Wii U||||CharmStudies.exe
4||||Other Game Title||||2Dyssey.png||||Origin/creator of game||||CharmStudies.exe
5||||SCCCCCC||||Squid Jump.jpg||||SCCCCCC||||CharmStudies.exe
6||||DDDDDD||||Squid Jump.jpg||||DDDDDD||||CharmStudies.exe
7||||FFFFF||||Fix-It-Felix.png||||HELLO||||
8||||Squid Jump||||Squid Jump short.jpg||||Splatoon for the Nintendo Wii U||||SquidJump.sh
1||||Squid Jump||||Squid Jump short.jpg||||Splatoon for the Nintendo Wii U||||SquidJump.sh
2||||Super Mario Bros.||||SMB_Title.png||||Nintendo||||SMB.sh||||
3||||Fix-It Felix||||Fix-It-Felix.png||||Disney's Wreck-It Ralph||||
4||||Other Game Title||||Squid Jump short.jpg||||Origin/creator of game||||
5||||SCCCCCC||||Squid Jump.jpg||||SCCCCCC||||
6||||DDDDDD||||Squid Jump.jpg||||DDDDDD||||
7||||FFFFF||||Fix-It-Felix.png||||HELLO||||
8||||Squid Jump||||Squid Jump short.jpg||||Splatoon for the Nintendo Wii U||||SquidJump.sh




